# CQUnitTestRunner

CQUnitTestRunner/: pom.xml
CQUnitTestRunner/src/main/java/com/adobe/cqunittest/: CQUnitTestRunner.java  CQUnitTestUtil.java  test-config.properties
